# servlet-filter-example

./: .gitignore  .travis.yml  README.md  pom.xml
metrics-filter/: pom.xml
metrics-filter/src/main/java/com/github/stiemannkj1/servlet/filter/example/: MetricsFilter.java  ResponseSizeHttpServletResponseWrapper.java  ResponseSizeServletOutputStreamWrapper.java  SpecificResponseMetrics.java
metrics-filter/src/test/java/com/github/stiemannkj1/servlet/filter/example/: TestMetricsFilter.java  TestResponseSizeWrappers.java  TestSpecificResponseMetrics.java
servlet-filter-example/: pom.xml
servlet-filter-example/src/main/java/com/github/stiemannkj1/servlet/filter/example/: MetricsServletFilter.java  ResponseSizeHttpServletResponseWrapper.java  ResponseSizeServletOutputStreamWrapper.java
servlet-filter-example/src/test/java/com/github/stiemannkj1/servlet/filter/example/: TestMetricsFilter.java  TestMetricsServletFilter.java  TestResponseSizeWrappers.java
src/main/webapp/: index.jsp  page1.jsp  page3.jsp
src/main/webapp/WEB-INF/: web.xml
test-web-app/: pom.xml
test-web-app/src/main/java/com/github/stiemannkj1/test/web/app/: TestWebAppServlet.java
test-web-app/src/main/webapp/: index.jsp  page1.jsp  page2.jsp  page3.jsp  page4.html  pageTemplate.jsp
test-web-app/src/main/webapp/WEB-INF/: web.xml
test-web-app/src/test/java/com/github/stiemannkj1/test/web/app/: MetricsFilterIT.java  WebAppIT.java
